<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_unlink"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal" />

        <View
            android:id="@+id/trigger_to_dir"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/grid_item_label_loading"
        android:textColor="@android:color/white" />

</LinearLayout>